<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Salam iBo</h1>
    <h2>Mdu</h2>

    <a href="">Ruslannnn</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Necessitatibus esse aspernatur impedit, vel maxime assumenda tempore voluptatem laboriosam porro repellendus hic quas error corrupti ducimus, molestias, veniam magni iste illo!</p>
</body>
</html>